<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/education2"
    android:paddingTop="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo2"
        android:id="@+id/imageView" />

    <TextView
        android:padding="10dp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="EduConnect"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/historyForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"

        android:background="#99F1F2F4"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewHistory" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">









                <TableRow android:layout_width="match_parent"

                    android:layout_marginTop="10dp"
                    android:id="@+id/rowFilter"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/filter"
                        android:id="@+id/imageButtonFiltder" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Filter people"
                        android:id="@+id/textViewFilter" />
                </TableRow>

            </LinearLayout>



        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />
            <Button
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonDel"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE"
                android:textStyle="bold" />
        </TableRow>


    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/sendMessageForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"

        android:background="#99F1F2F4"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/editTextEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/event"
                    android:drawablePadding="4dp"
                    android:ems="15"
                    android:hint="Title"
                    android:inputType="text"></EditText>

                <EditText

                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="4dp"
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/time"
                    android:ems="15"
                    android:hint="Time"
                    android:inputType="datetime"></EditText>

                <TableRow android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RadioGroup
                            android:id="@+id/group1"
                            android:orientation="horizontal" android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/meeting"
                                android:text="Meeting"
                                android:id="@+id/radioButtonMeeting"
                                android:layout_weight="1" />

                            <RadioButton
                                android:drawablePadding="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/exam"
                                android:text="Exam"
                                android:id="@+id/radioButtonExam"
                                android:layout_weight="1" />
                        </RadioGroup>
                        <RadioGroup android:orientation="horizontal" android:layout_width="match_parent"
                            android:id="@+id/group2"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:drawablePadding="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/comment"
                                android:text="Comment"
                                android:id="@+id/radioButtonComment"
                                android:layout_weight="1" />
                            <RadioButton
                                android:drawablePadding="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/fee"
                                android:text="Bad"
                                android:id="@+id/radioButtonFee"
                                android:layout_weight="1" />
                        </RadioGroup>



                    </RadioGroup>
                </TableRow>

                <EditText
                    android:textCursorDrawable="@null"
                    android:paddingLeft="10dp"
                    android:background="#33FFFFFF"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="4dp"
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/message"
                    android:ems="15"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:hint="Message"
                    android:inputType="textMultiLine"></EditText>



                <TableRow android:layout_width="match_parent"

                    android:layout_marginTop="10dp"
                    android:id="@+id/rowAdd"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/add"
                        android:id="@+id/imageButtonAdd" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Add people"
                        android:id="@+id/textViewPeople" />
                </TableRow>

            </LinearLayout>
        </ScrollView>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="10dp"
                android:id="@+id/buttonSendMessage"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEND MESSAGE"
                android:textStyle="bold" />
        </TableRow>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/first"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20"
            android:layout_below="@+id/textView20"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Improve connect between family and school.safsdfsdfsdafdsf sdfsfsdsaf sfdsdf."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />
        <LinearLayout
            android:padding="10dp"
            android:background="#99F1F2F4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <requestFocus/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="4dp"
                android:ems="15"
                android:text="teacher1"
                android:hint="Username"
                android:inputType="text"></EditText>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="4dp"
                android:ems="15"
                android:hint="Password"

                android:inputType="textPassword"></EditText>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:text="NEXT"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>




</LinearLayout>
